@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e5e5e5;
}

.small-device {
  width: 375px;
  background-color: #ebecf0;
  margin: auto;
  overflow: hidden;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px;
}

.site-links {
  display: none;
}

.hamburger {
  background-color: white;
  padding: 10px;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  font-family: "Poppins", sans-serif;
  color: #6070ff;
  padding: 10px;
}

.section-1 {
  background: white url(".\images\HD.svg") no-repeat center;
  height: 604px;
  width: 100%;
  padding: 15px;
  border-radius: 0 0 0 50px;
  overflow: hidden;
}

.section-1-content {
  position: relative;
  top: 60px;
  padding: 20px;
}

.close {
  text-align: right;
  width: 100%;
}

.close-icon {
  padding: 0 20px;
}

.navbar-links {
  backdrop-filter: blur(5px);
  display: flex;
  position: absolute;
  background-color: #6070ffb1;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  text-align: center;
  flex-direction: column;
  gap: 40px;
  justify-content: start;
  z-index: 10;
  align-items: start;
  padding-left: 20px;
  padding-top: 15px;
}

#menu {
  display: none;
}

#menu.active {
  display: flex;
}

.navbar-links > li {
  list-style: none;
}

.navbar-links > li > a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.section-1-introduction {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  width: 85%;
  color: #172b4d;
  line-height: 52px;
  font-weight: 400px;
  overflow: hidden;
}

.introduction-content {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
  margin-top: 10px;
  width: 327px;
}

.connects {
  color: #7f8cff;
  margin-top: 10px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.social {
  padding-top: 10px;
  display: flex;
  gap: 20px;
}

.portfolio-container {
  padding: 24px;
  margin-top: 114px;
}

.portfolio-container-cards {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.portfolio-heading {
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  margin-top: 10px;
  font-style: italic;
}

.portfolio-tags {
  font-family: "Poppins", sans-serif;
  color: #344563;
  margin-top: 10px;
  font-style: italic;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.portfolio-lists {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 10px;
}

.portfolio-container-cards img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

h6 {
  font-size: 15px;
  font-weight: 600;
}

.b{
  height: 10px;
  width: 10px;
  background-color: #7a869a;
  border-radius: 20px;
}

.list-item {
  color: #7a869a;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.portfolio-description {
  font-family: "Poppins", sans-serif;
  color: #344563;
  margin-top: 10px;
  font-style: italic;
}

.portfolio-skills {
  font-family: "Poppins", sans-serif;
  color: #6070ff;
  margin-top: 10px;
  font-style: italic;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.skill {
  padding: 10px;
  background: #f0f2ff;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #6070ff;
}

.button {
    padding: 10px 20px;
    color: #236cea;
    border-radius: 10px;
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
    margin-top: 20px;
    cursor: pointer;
    border: 2px solid #6070ff;
    width: fit-content;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .button:hover {
    background-color: #6070ff;
    color: white;
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
  }
  



.self-container {
  background: white;
  width: 100%;
  padding: 15px;
  border-radius: 50px 0 0 0;
  overflow: hidden;
  padding-bottom: 100px;
}

.combined-div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.language-title {
  font-weight: 500;
  line-height: 24px;
  font-size: 20px;
  margin-top: 30px;
  padding-bottom: 20px;
}

.lang {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.lang p {
  font-weight: 500;
  line-height: 20px;
  font-size: 15px;
  overflow: hidden;
  color: #253858;
}

.contact-info-section {
  background-color: white;
}

.contact-form-container {
    background: #6070ff url(".\images\CD.svg") no-repeat;
    background-size: 60%;
    background-position: right;
    background-position-y: 10px;
    text-align: center;
    color: white;
    padding: 15px;
    border-radius: 50px 0 0 0;
    height: 750px;
    opacity: 0;
    transform: scale(0.5);
    animation: zoomIn 1s ease forwards; /* Apply zoom-in animation */
  }
  
  /* Define the zoom-in animation */
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
  
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  

.form-title {
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  color: white;
  margin-top: 10px;
  padding: 10px;
  padding-top: 70px;
  transform: translateY(-50px); /* Start with translateY -50px */
  transition: transform 0.5s ease; /* Apply transition */
}

.form-description {
  font-size: 20px;
  line-height: 24px;
  width: 327px;
  overflow: hidden;
  padding-bottom: 40px;
  font-weight: 300;
  transform: scale(0.8);
  transition: transform 0.5s ease;
  margin: auto;
}

.form-group input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
}

.form-group textarea {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
}

.button input {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
  border: none;
  cursor: pointer;
  color: #6070ff;
}

.whitebtn :hover {
  background-color: #6070ff;
  color: white;
}

footer {
  background-color: #6070ff;
  height: 20px;
}

.end-bar {
  background-color: black;
  height: 6px;
  width: 40%;
  margin: auto;
  border-radius: 8px;
}

@media screen and (min-width: 675px) {
  .small-device {
    width: 100%;
  }

  .hamburger {
    display: none;
  }

  .navbarlinks {
    display: flex;
    gap: 20px;
  }

  .site-links {
    display: flex;
    gap: 20px;
  }

  .site-links > li > a {
    text-decoration: none;
    color: #172b4d;
  }

  .navbar-links > li {
    list-style: none;
  }

  .navbar-links > li > a {
    text-decoration: none;
    font-size: 12px;
    color: #344563;
    font-weight: 500;
    padding-left: 20px;
  }

  .site-nav {
    padding-right: 100px;
  }

  .section-1-content {
    position: relative;
    top: 200px;
    left: 150px;
    padding: 20px;
  }

  .section-1 {
    background: white url(".\images\HD.svg") no-repeat center;
    background-position-y: -10%;
    height: 750px;
  }

  .intro-content {
    width: 920px;
  }

  .portfolio-container-cards {
    width: 80%;
    margin: auto;
    margin-bottom: 80px;
  }

  .portfolio-container-cards > div {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .self-container-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 20px;
    top: 100px;
    left: 10px;
  }

  .myintro {
    width: 100%;
  }

  .lang-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .lang {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .contact-form-container {
    background: #6070ff url(".\images\CD.svg") no-repeat center;
    background-size: contain;
  }

  .form-group {
    width: 50%;
    margin: auto;
  }

  .form-description {
    width: 569px;
  }

  .whitebtn {
    margin: auto;
  }

  .end-bar {
    display: none;
  }
}  